*
  padding: 0
  margin: 0

html
  -webkit-font-smoothing: antialiased
  background: #111

body
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #111
  background-color: #fff
  -webkit-text-size-adjust: 100%
  -webkit-font-feature-settings: "kern" 1
  -moz-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  font-feature-settings: "kern" 1
  font-kerning: normal
  width: 100%

header
  background: #111
  height: 10vmin

  .mobile-menu
    display: none

  .header-area
    height: 8vmin
    padding-top: 1vmin
    display: flex
    position: relative

    .logo-line
      height: 8.5%
      //width: 1000%
      background: white
      position: absolute
      // transition: background 0.5s ease-in-out
      // -webkit-transition: background 0.5s ease-in-out
      // -moz-transition: background 0.5s ease-in-out

    .beforeline
      left: 100%
      width: calc(88% - 4vmin)
      transition: transform 1.0s ease-in-out, background 0.5s ease-in-out

    .loaded-before
      left: calc(12% + 4vmin)

    .afterline
      height: 8.45%
      bottom: 0px
      right: 100%
      width: calc(12% + 4vmin)
      transition: transform 1.0s ease-in-out, background 0.5s ease-in-out

    .loaded-after
      right: calc(88% - 4vmin)

    .menu-line
      position: absolute
      background: #777
      height: 10%
      //width: 39px
      opacity: 0
      transition: opacity 0.3s ease-in-out

    .logo-area
      position: relative
      height: 100%
      width: 8vmin
      margin-left: 12%

      img
        position: absolute
        height: 100%
        margin-left: 50%
        -webkit-transition: all 0.5s ease-in-out
        transition: all 0.5s ease-in-out

        &:hover
          -webkit-filter: brightness(46.7%)
          filter: brightness(46.7%)

      svg
        display: none
        height: 100%
        margin-left: 0

        path
          transition: fill 0.5s ease-in-out
          border-top: 5px solid red

          // &:first-child:hover
          //   fill: #1493ff

          // &:nth-child(2):hover
          //   fill: #f5545c

          &:last-child:hover
            fill: #f77b37

      @keyframes draw
        to
          stroke-dashoffset: 0

    ul
      margin-top: 6px
      margin-right: 4%
      position: absolute
      right: 0px
      height: 8vmin
      width: 45%
      display: flex
      list-style-type: none
      align-content: space-around

      li
        display: flex
        flex-grow: 1
        height: 100%

        a
          display: flex
          width: 100%
          height: 100%
          color: white
          text-decoration: none
          transition: 0.3s

          &:hover
            color: #777

          h4
            margin: auto
            font-weight: 400

.clip-down
  animation: slideDown 3s linear

.clip-up
  animation: slideUp 3s linear

@keyframes slideDown
  from
    transform: translateY(0px)
  to
    transform: translateY(0.01px)

@keyframes slideUp
  from
    transform: translateY(0px)
  to
    transform: translateY(0.01px)

.main
  height: 82vmin
  width: 100%
  background: url("../images/macbook.jpg")
  background-size: cover
  background-position: center

footer
  display: flex
  width: 100%
  height: 8vmin
  min-height: 60px
  background: #111

  ul
    display: flex
    height: 1.5vmin
    margin: auto 2vw

    li
      display: flex
      padding: 0 0.8vw
      color: #eee
      font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 300

      a
        text-decoration: none
        color: #eee

#portfolio
  height: 82vmin
  width: 100%
  background: #ddd
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  flex-wrap: wrap

  .workframe
    width: 33.33333%
    height: 42%
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    a
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      text-decoration: none
      color: black

      &:hover

        img
          transform: scale(1.1)

        .demo-image
          height: 80%

        .description
          bottom: 0px
          height: 20%

      .description
        display: flex
        position: relative
        bottom: -20%
        height: 0px
        width: 100%
        background-color: #555555
        transition: 0.5s

        h4
          color: #ddd
          margin: auto

      .demo-image
        width: 100%
        height: 100%
        display: flex
        transition: 0.5s

        img
          height: 60%
          width: auto
          max-width: 80%
          margin: auto
          transition: 0.5s

  .frame-1
    background-color: #ffffff

  .frame-3
    background-color: #cbccce

    a .demo-image img
      height: 27%

  .frame-2
    background-color: #444

    a .demo-image img
      height: 40%

  .frame-4
    background-color: #1493ff

    a .demo-image img
      height: 30%

  .frame-5
    background-color: #d76e02

    a .demo-image img
      height: 55%

@media (max-width: 1120px)
  #portfolio
    height: 125vmin
    .workframe
      width: 50%
      height: 31%

@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
  .logo-line
    display: none

  header
    height: 14vmin
    min-height: 10vh

    .mobile-menu
      display: block
      height: 4vh
      float: right
      margin-right: 3vh
      margin-top: 3vh

    .header-area
      display: none

  #portfolio
    height: 250vmin
    .workframe
      width: 100%
      height: 16%

      a .demo-image img
        margin-left: 20px
        margin-top: 20px
