
*
  padding: 0
  margin: 0

body
  padding: 0px
  margin: 0px
  width: 100%
  background: #cbccce
  text-align: center

h1
  color: #fefefe
  display: inline-block
  margin: 4vmin auto 0
  text-align: center
  font-weight: 100
  font-size: 5vmin
  padding: 0px 12px
  font-family: 'Alike Angular', serif
  border: 1px solid #fefefe

.header-list
  padding: 0px
  display: inline-block
  list-style-type: none
  margin: 4vmin 2vmin 4vmin 4vmin

  li
    //color: #fefefe
    //font-family: 'Amiko', sans-serif
    display: inline-block
    //padding: 6px 18px
    //border: 1px solid #cbccce
    margin: 0 6px
    //font-size: 1.75vmin
    //transition-duration: 0.5s

    a
      color: #fefefe
      font-family: 'Amiko', sans-serif
      padding: 4px 18px 2px
      font-size: 1.75vmin
      border: 1px solid #cbccce
      transition-duration: 0.8s
      text-decoration: none

      &:hover
        color: #8F8D8F
        border: 1px solid #8F8D8F

#tfsearch
  padding-left: 8px
  display: inline-block

  svg
    width: 20px
    height: 20px
    vertical-align: bottom

  .search-bar
    border: none
    color: #fefefe
    background: #cbccce
    font-size: 1.75vmin
    padding-bottom: 0px
    border-bottom: 1px solid white
    font-family: 'Amiko', sans-serif

    &:focus
      outline: none

.hero
  margin-left: 0px
  padding-left: 0px
  height: 65vmin
  background-image: url("../images/mountains.jpg")
  background-size: cover
  background-position: 0% 35%

.main
  background: #fff
  display: flex
  justify-content: center

  .container
    width: 96%
    //height: 60vmin
    display: flex
    flex-direction: column
    align-items: center

    .row-1
      width: 100%
      max-width: 1060px
      margin: 2.5vmin 0 0.75vmin

      .article
        width: 100%
        display: flex

        img
          width: 67%
          height: 100%

        .text
          width: 33%
          background: #f6f6f6
          font-family: 'Muli'
          text-align: left
          padding: 2vmin
          display: flex
          flex-direction: column
          justify-content: space-between
          color: #7e7f80

          a
            text-decoration: none

            h3
              font-size: 1.7vmin
              color: #82acc4
              font-weight: 200
              margin-bottom: 1.4vmin
              transition: 0.5s

              &:hover
                color: #cbccce

            h2
              font-size: 2.5vmin
              color: #82acc4
              transition: 0.5s

              &:hover
                color: #cbccce

          hr
            height: 1px
            background-color: #7e7f80
            border: none
            margin: 2vmin 0

          p
            font-size: 1.8vmin
            line-height: 2.5vmin

          .read-more
            font-size: 1.7vmin
            color: #7e7f80
            border: 2px #7e7f80 solid
            padding: 1.5vmin 2vmin
            transition: 0.5s
            display: inline-block
            margin: 0 1vmin 1vmin auto

            &:hover
              color: #f6f6f6
              background-color: #7e7f80
              border: 2px #7e7f80 solid

    .row-2
      width: 100%
      max-width: 1060px
      display: flex
      justify-content: space-between
      margin: 0.75vmin 0

      .article
        display: flex
        justify-content: center
        flex-direction: column
        width: 49.3%

        img
          width: 100%
          height: auto

        .text
          //height: 12vmin
          background: #f6f6f6
          font-family: 'Muli'
          text-align: left
          padding: 2vmin
          // display: flex
          // flex-direction: column
          // justify-content: space-between

          a
            text-decoration: none

            h3
              font-size: 1.7vmin
              color: #82acc4
              font-weight: 200
              margin-bottom: 1.4vmin
              transition: 0.5s

              &:hover
                color: #cbccce

            h2
              font-size: 2.5vmin
              color: #82acc4
              transition: 0.5s

              &:hover
                color: #cbccce

    .row-3
      width: 100%
      max-width: 1060px
      display: flex
      justify-content: space-between
      margin: 0.75vmin 0

      .article
        display: flex
        justify-content: center
        flex-direction: column
        width: 32.4%

        img
          width: 100%

        .text
          //height: 12vmin
          background: #f6f6f6
          font-family: 'Muli'
          text-align: left
          padding: 1.5vmin
          // display: flex
          // flex-direction: column
          // justify-content: space-between

          a
            text-decoration: none

            h3
              font-size: 1.35vmin
              color: #82acc4
              font-weight: 200
              margin-bottom: 0.8vmin
              transition: 0.5s

              &:hover
                color: #cbccce

            h2
              font-size: 1.7vmin
              color: #82acc4
              transition: 0.5s

              &:hover
                color: #cbccce

    .mailing-list
      margin: 10vmin

      input
        border: none
        color: #cbccce
        font-size: 2.25vmin
        padding-bottom: 0px
        border-bottom: 1px solid #cbccce
        font-family: 'Amiko', sans-serif
        padding-left: 35px

        &:focus
          outline: none

      svg
        width: 22px
        position: relative
        left: 28px
        top: 5px

      h3
        color: #7e7f80
        font-family: 'Muli'
        font-size: 1.7vmin

    .instapics
      display: flex
      flex-direction: row
      max-width: 1060px
      justify-content: space-between
      margin-bottom: 2vmin

      .text
        border: 1px solid #cbccce
        transition: 0.5s

        a
          text-decoration: none
          display: flex

          h2
            color: #cbccce
            margin: auto
            font-family: 'Muli'
            font-size: 1.9vmin
            transition: 0.5s

        &:hover
          background-color: #cbccce

          h2
            color: #fff

      .insta
        display: inline-flex
        width: 15.5%
        height: 14.88vw
        max-height: 164.3px

        img
          width: 100%
          height: auto

.footer
  //margin-top: 2vmin
  width: 100%
  background: #fff
  color: #7e7f80
  font-family: 'Muli'

  hr
    height: 1px
    width: 100%
    max-width: 1110px
    background-color: #7e7f80
    border: none
    margin: 0 auto

  .links
    margin: 0 auto
    padding: 2vmin
    width: 96%
    max-width: 1060px
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center

    h4
      font-size: 1.6vmin
      width: 40%
      text-align: left

    ul
      margin: auto 0
      list-style-type: none
      width: 20%

      li
        display: inline-flex
        margin: 0 0.6vmin

        a
          text-decoration: none
          color: #7e7f80
          transition: 0.5s
          font-size: 1.6vmin

          &:hover
            color: #cbccce

        svg
          width: 1.9vmin
          height: 1.9vmin

          path
            transition: 0.5s

          &:hover

            path
              fill: #cbccce

    ul:last-child
      display: flex
      justify-content: flex-end
      width: 40%

      li
        margin: 0 0 0 4vmin
